{
    "api" : {
        "version" : "1.0.0",
        "defaultLanguage": "en",
        "appName": "kubiiks",
        "host": "http://localhost",
        "port": 3000,
        "angularPort": 4200
    },
    "db" : {
        "username": "test2",
        "password": "Secure=;",
        "database": "express",
        "options": {
          "host": "localhost",
          "dialect" : "mariadb"
        }
    },
    "emailSmtp" : {
        "host" : "smtp.hostinger.com",
        "port": 587,
        "secure": false,
        "sender": "test@ecube-solutions.com",
        "auth": {
            "user": "test@ecube-solutions.com",
            "pass": "Secure=;"
        }

    },
    "sharedSettings" : [
        {"key": "signup_firstName", "value":"include"},
        {"key": "signup_lastName", "value":"include"},
        {"key": "signup_email", "value":"include"},
        {"key": "signup_phone", "value":"include"},
        {"key": "signup_mobile", "value":"include"},
        {"key": "signup_validation_method", "value":"no_validation"},
        {"key": "login_email", "value":"include"},
        {"key": "login_mobile", "value":"exclude"},
        {"key": "mode", "value":"demo"}
    ],
    "auth": {
        "jwtSecret": "Mysecretkeyfordebug",
        "accessShort": "1hr",
        "accessLong": "10hr"
    }
}